<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			table,
			td {
				border: 1px solid #ccc;
			}
			table {
				width: 100%;
				text-align: center;
			}
			th,
			td {
				padding: 5px;
			}
			tr:active {
				background: #ccc;
			}
			.page {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #fff;
				transform: translateY(0);
				transition: transform 0.6s;
			}
			.page.hide {
				transform: translateY(100%);
				transition: none;
			}
			.page > .title {
				margin: 0;
				padding: 10px;
				text-align: center;
				border-bottom: 1px solid #ccc;
			}
		</style>
	</head>
	<body></body>
	<script>
		const products = [
			{name: "반팔티", price: 15000, quantity: 1, selected: true},
			{name: "긴팔티", price: 20000, quantity: 2, selected: false},
			{name: "핸드폰케이스", price: 15000, quantity: 3, selected: true},
			{name: "후드티", price: 30000, quantity: 4, selected: false},
			{name: "바지", price: 25000, quantity: 5, selected: false},
			{name: "반팔티", price: 15000, quantity: 1, selected: true},
			{name: "긴팔티", price: 20000, quantity: 2, selected: false},
			{name: "핸드폰케이스", price: 15000, quantity: 3, selected: true},
			{name: "후드티", price: 30000, quantity: 4, selected: false},
			{name: "바지", price: 25000, quantity: 5, selected: false},
			{name: "반팔티", price: 15000, quantity: 1, selected: true},
			{name: "긴팔티", price: 20000, quantity: 2, selected: false},
			{name: "핸드폰케이스", price: 15000, quantity: 3, selected: true},
			{name: "후드티", price: 30000, quantity: 4, selected: false},
			{name: "바지", price: 25000, quantity: 5, selected: false},
		];

		const Product = {};
		// db에서 가져오는 함수
		Product.list = () => products;
		Product.list.templ = (products) => `
		  <table>
				<tr>
					<td>이름</td>
					<td>가격</td>
					<td>수량</td>
					<td>합계</td>
				</tr>
				${products
					.map(
						(p) => `
		          <tr>
		            <td>${p.name}</td>
		            <td>${p.price}</td>
		            <td>${p.quantity}</td>
		            <td>${p.quantity * p.price}</td>
		          </tr>
		        `,
					)
					.join("")}
			</table>
		    `;
		const el = (html) => {
			const wrap = document.createElement("div");
			wrap.innerHTML = html;
			return wrap.children[0];
		};
		const $ = (sel, parent = document) => parent.querySelector(sel);
		const append = (parent, child) => parent.appendChild(child);
		const removeClass = (name, el) => (el.classList.remove(name), el);
		const clear = (target) => ($(target) ? $(target).remove() : null);
		// 비동기로 만들어야 동작이 가능/// -> 랜더링과 비동기 콜스택의 관계 다시한번 보자 브라우저의 동작원리
		const show = (el) =>
			setTimeout(() => {
				removeClass("hide", el);
			}, 0);
		document.addEventListener("click", () => {
			clear(".page");
			openPage("상품 목록", Product.list, Product.list.templ);
		});

		// page 컴포넌트
		// 랜더링하는 함수들이 한 콜스택에서 발생하면 머지하기때문에 의도한 동작이 나타나지 않는다...?
		const openPage = (title, dataFn, templFn) => {
			// 파이프라인을 통과하듯이? 원하는 값을 만든다...?
			show(
				append(
					$("body"),
					el(`
		    <div class="page hide">
		      <h2 class="title">${title}</h2>
		      <div class="content">${templFn(dataFn())}</div>
		    </div>
		    `),
				),
			);
		};
		// 15분 20초에서 다시시작
		// el을 받고 el을 다시 반환
	</script>
</html>
